# flow-challenge

./: pom.xml
src/main/java/com/flowtraders/codingchallenge/: App.java  Config.java  Order.java  OrderBook.java  OrderBookChecker.java  Result.java  Side.java  Utils.java
src/test/java/com/flowtraders/codingchallenge/: AppTest.java  OrderBookCheckerTest.java  TestUtils.java
src/test/resources/test_1/: config.txt  expected.txt
src/test/resources/test_2/: config.txt  orders.txt
src/test/resources/test_3/: config.txt  expected.txt  orders.txt
src/test/resources/test_4/: config.txt  expected.txt
src/test/resources/test_5/: config.txt  orders.txt
src/test/resources/test_6/: expected.txt  orders.txt
